<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/..">
      <excludeFolder url="file://$MODULE_DIR$/../.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/../.pub" />
      <excludeFolder url="file://$MODULE_DIR$/../build" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Dart SDK" level="project" />
    <orderEntry type="library" name="Dart Packages" level="project" />
  </component>
</module>